<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>

        button{
            font-family: sans-serif;
            border: none;
            padding: 15px 30px;
            margin: 5px;
            font-size: 20px;
        }

        #bu1{
            background-color: transparent;
            color: aqua;
            
        }
        #bu2{
            background-color: rgb(73, 175, 0);
            color: rgb(210, 223, 223);
            border-radius: 156px;

        }
        #bu3{
            background-color: rgb(42, 65, 165);
            color: rgb(246, 36, 36);
        }

        #bu2:hover{
            background-color: red;
            color: rgb(255, 255, 0);
            box-shadow: 1px 1px;
        }
        
        </style>
</head>
<body>
    <button id="bu1"> button </button>
    <button id="bu2"> button </button>
    <button id="bu3"> button </button>
</body>
</html>