<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin</title>

    <style>
        #cont{
            width: 420px;
            border: 5px solid green;
            padding: 35px 45px 50px 90px;
        }
      #div1{
        width: 410px;
        height: 50px;
        border: 5px solid rgb(63, 209, 18);
      }
      #div2{
        margin: 50px 30px 40px 20px;
        max-width: 100%;
        height: 50px;
        border: 5px solid rgb(152, 69, 43);
      
      }
      #div3{
        width: 410px;
        height: 50px;
        border: 5px solid rgb(34, 0, 255);
      }
        </style>
</head>
<body>
    <div id="cont">
    <div id ="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
</div>
  
    
</body>
</html>