<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        p{
            color:red;
            text-align: right;
            text-transform: lowercase;
            line-height: 200px;
        }
        h1{
            color: green;
            text-align: center;
            text-transform: capitalize;
            text-shadow: 2px 2px 3px red;
            letter-spacing: 15px;
        }

        h2{
            color: rgb(0, 102, 255);
            text-align: left;
            text-transform: uppercase;
            text-shadow: fuchsia 2px 5px;
            word-spacing: 45px;
        }
        h3{
            text-indent: 20px;
            text-decoration: line-through wavy;
        }

    </style>
</head>
<body>
   <p>  Hello Hello </p>  
   <h1> bye bye bye</h1>  
   <h2> good evening </h2>
   <h3>this is a text class</h3>
   <p> hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh<br>hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</p>
</body>
</html>