<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Sai Vignesh Portfolio</title>
        <style>
            body{
                background-image: url("https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?cs=srgb&dl=pexels-pixabay-531880.jpg&fm=jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            #home{
              text-align: center;
              padding: 100px 0;
            }

            .roundimage{
                border-radius: 50%;
                width: 300px;
                height: 300px;
                display: block;
                margin: 0 auto;
            }

            marquee{
                font-size: 500%;
                width: 100%;
                white-space:nowrap;
                color:black;
            }
            h1{
                color:rgb(220, 15, 15);
            }


        </style>
    </head>


    <body>
        <div id="home">
        <a href="surveyform.html">
        <h1> hello sai vignesh</h1>
        <img src= "mypic.jpeg" alt = "msaivignesh" class="roundimage">
        <marquee width="40%" direction="margin-right" height="90px"> Welcome sai vignesh </marquee> 
        </a>
    </div>
    </body>
</html>